# Java Json Diff Tool Configuration Properties File

#LEFT_FILE_NAME=C:\\Users\\venky\\Desktop\\rivetlabs\\json-diff\\left-json.json
#RIGHT_FILE_NAME=C:\\Users\\venky\\Desktop\\rivetlabs\\json-diff\\right-json.json
#OUTPUT_FILE_NAME=C:\\Users\\venky\\Desktop\\rivetlabs\\json-diff\\ResultJsonDiffs.json

LEFT_FILE_NAME=left-json.json
RIGHT_FILE_NAME=right-json.json
OUTPUT_FILE_NAME=ResultJsonDiffs.json


